# checkmate

./: build.gradle  gradle.properties  key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/markushi/checkmate/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/at/markushi/checkmate/model/: MonthlyProgress.kt  Repo.kt  RepoFactory.kt  RepoImpl.kt  model.kt
app/src/main/java/at/markushi/checkmate/ui/: AppColors.kt  BottomAppBarButton.kt  Buttons.kt  GoalPicker.kt  GoalPill.kt  GoalSettingsScreen.kt  MonthScreen.kt  NavHeading.kt  OnboardingScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/at/markushi/checkmate/ui/icon/: IconChecked.kt  IconUnchecked.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
