// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.6.1"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // maven {
        //     url = uri("/Users/markus/sentry/DexGuard-9.5.4/lib")
        // }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        // classpath("com.guardsquare:dexguard-gradle-plugin:+")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}