dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    pluginManagement {
        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
            mavenLocal()
        }
    }
}

rootProject.name = "checkmate"
include ':app'
