plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "at.markushi.checkmate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "com.google.accompanist:accompanist-pager:0.18.0"

    // compose
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation "androidx.compose.foundation:foundation:1.3.0"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"


    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0"

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "org.threeten:threetenbp:1.5.1"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}