buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "io.sentry.android.gradle" version "8.0.0-mah009"
    id "io.sentry.kotlin.compiler.gradle" version "8.0.0-mah009"
    id "com.dorongold.task-tree" version "2.1.1"
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0"
    id "com.google.devtools.ksp" version "2.0.0-1.0.21"
    id "com.github.triplet.play" version "3.9.1"
    // id "dexguard"
}

android {
    compileSdk 34
    namespace "at.markushi.checkmate"

    signingConfigs {
        release {
            storeFile file("../key")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "at.markushi.checkmate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled = true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
        dataBinding true
        prefab true
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "com.google.accompanist:accompanist-pager:0.18.0"

    // compose
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation "androidx.compose.foundation:foundation:1.3.0"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"


    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0"

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "org.threeten:threetenbp:1.5.1"

    implementation "io.sentry:sentry-android:7.9.0"
    implementation "io.sentry:sentry-compose-android:7.9.0"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.protobuf:protobuf-kotlin:3.23.4"
}

sentry {
    debug.set(true)
    includeProguardMapping.set(true)
    autoUploadProguardMapping.set(true)

    includeSourceContext.set(false)
    autoUploadSourceContext.set(true)

    dexguardEnabled.set(false)

    ignoredBuildTypes = ["debug"]
}


configurations.configureEach {
    exclude group: "io.sentry", module: "sentry-android-ndk"
}

//dexguard {
//    path = "/Users/markus/sentry/DexGuard-9.5.4/"
//    license = "/Users/markus/sentry/dexguard-license.txt"
//    configurations {
//        register("release") {
//            defaultConfiguration("dexguard-release.pro")
//        }
//    }
//}


tasks.named('taskTree').configure {
    depth = 30 // limit tree depth to 3. Equivalent to the --depth CLI task option.
    withInputs = false
    // prints task inputs in red just below the task in the tree. Equivalent to the --with-inputs CLI task option.
    withOutputs = false
    // prints task outputs in green just below the task in the tree. Equivalent to the --with-outputs CLI task option.
    repeat = false
    // allows printing a sub-tree in the task-tree more than once. Equivalent to the --repeat CLI task option.
    impliesSubProjects = true // disables printing task-tree for child projects in a multi-project
}